{
  "name": "nurture-child-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "Child AI system for the Nurture life simulation game",
  "scripts": {
    "test": "node --env-file=../.env test_child_ai.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
